# ─── Supabase ────────────────────────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API

# Public URL — safe to expose to the browser
NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co

# Publishable (anon) key — safe to expose, restricted by RLS
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_<your-key>

# Service role key — SERVER ONLY. Never expose to the client. Bypasses RLS.
STRIDE_SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# ─── Cashfree Payments ───────────────────────────────────────────────────────
# Found in: Cashfree Dashboard → Developers → API Keys

STRIDE_CASHFREE_APP_ID=<your-cashfree-app-id>
STRIDE_CASHFREE_SECRET_KEY=<your-cashfree-secret-key>

# "sandbox" for test/staging, "production" for live payments
STRIDE_CASHFREE_ENV=sandbox
